<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Functions（函数）  A function is a block of code designed to perform a task. Any code between curly braces is also known as a block. Functions are like recipes. They accept data, perform actions on that d">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Functions in JavaScript（函数）">
<meta property="og:url" content="http://yoursite.com/2017/10/09/function/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="Functions（函数）  A function is a block of code designed to perform a task. Any code between curly braces is also known as a block. Functions are like recipes. They accept data, perform actions on that d">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.amazonaws.com/hr-challenge-images/17162/1456174849-459a4048f8-Recursion2.png">
<meta property="og:updated_time" content="2017-11-07T09:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Functions in JavaScript（函数）">
<meta name="twitter:description" content="Functions（函数）  A function is a block of code designed to perform a task. Any code between curly braces is also known as a block. Functions are like recipes. They accept data, perform actions on that d">
<meta name="twitter:image" content="https://s3.amazonaws.com/hr-challenge-images/17162/1456174849-459a4048f8-Recursion2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/09/function/"/>





  <title>Functions in JavaScript（函数） | 时间的朋友</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '105782654', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把琐碎的时间堆砌成一个伟大的生命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-word">
          <a href="/word/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cheatsheet">
          <a href="/cheatsheet/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            速查卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            反馈
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katherine Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fj5edaynjzj30hs0hsglv.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Functions in JavaScript（函数）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T21:36:11+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/function/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/09/function/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Functions（函数）"><a href="#Functions（函数）" class="headerlink" title="Functions（函数）"></a>Functions（函数）</h1><blockquote>
<p> A function is a block of code designed to perform a task.<br> Any code between curly braces is also known as a <strong>block</strong>.<br> Functions are like recipes. They accept data, perform actions on that data, and return a result.<br> 函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块。</p>
<p> 函数就是包裹在花括号中的代码块，前面使用了关键词 function：</p>
</blockquote>
<p>关键字<code>function</code>用来定义函数。</p>
<p>函数可以通过声明定义，也可以是一个表达式。</p>
<p>函数声明后不会立即执行，会在我们需要的时候调用到。</p>
<p>分号是用来分隔可执行JavaScript语句。 由于函数声明不是一个可执行语句，所以不以分号结束。</p>
<p>A function declaration creates a function that’s a <em>Function</em> object having all the properties, methods, and behaviors of Function objects.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionname</span>(<span class="params"></span>)</span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">  <span class="comment">// 执行代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>By default, functions return the value <code>undefined</code>; to return any other value, the function must have a return statement that consists of the <code>return</code> keyword followed by the value to be returned (this can be a literal value, a variable, or even a call to a function).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// The first line contains a string denoting .</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">greetings</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello, "</span> + name);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// The second line contains two space-separated integers,  and , to be summed.</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">name, a, b</span>) </span>&#123;</div><div class="line">    greetings(name);</div><div class="line">    <span class="built_in">console</span>.log(sum(a, b));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//input  &lt;== Julia</span></div><div class="line"><span class="comment">//input  &lt;== 8 2</span></div><div class="line"><span class="comment">//output ==&gt; Hello, Julia</span></div><div class="line"><span class="comment">//output ==&gt; 10</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> calculatorIsOn = <span class="literal">false</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> pressPowerButton = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span> (calculatorIsOn) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Calculator turning off.'</span>);</div><div class="line">    calculatorIsOn = <span class="literal">false</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Calculator turning on.'</span>);</div><div class="line">    calculatorIsOn = <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">pressPowerButton();               <span class="comment">// ==&gt; Calculator turning on.</span></div><div class="line">pressPowerButton();               <span class="comment">// ==&gt; Calculator turning off.</span></div></pre></td></tr></table></figure>
<ol>
<li>We created a function named <code>pressPowerButton</code>.</li>
</ol>
<ul>
<li><code>const pressPowerButton</code> creates a variable with a given name written in <em>camelCase</em>.</li>
<li><strong>arrow function</strong> syntax：The variable is then set equal <code>=</code> to a set of parentheses followed by an arrow token <code>() =&gt;</code>, indicating the variable stores a function.</li>
<li>between the curly braces <code>{}</code> is the <em>function body</em>, or the JavaScript statements that define the function. This is followed by a semi-colon <code>;</code>.</li>
</ul>
<ol>
<li>Inside the function body is an <code>if</code>/<code>else</code> statement.</li>
<li>call the function —— <code>pressPowerButton();</code>. This executes the function, running all code within the function body.</li>
</ol>
<h1 id="Parameters（参数）"><a href="#Parameters（参数）" class="headerlink" title="Parameters（参数）"></a>Parameters（参数）</h1><blockquote>
<p> Parameters are variables in a function definition that represent data we can input into the function.</p>
<p> 在调用函数时，您可以向其传递值，这些值被称为参数。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> multiplyByThirteen = <span class="function">(<span class="params">inputNumber</span>) =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(inputNumber * <span class="number">13</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">multiplyByThirteen(<span class="number">9</span>);                    <span class="comment">// ==&gt; 117</span></div></pre></td></tr></table></figure>
<p><code>inputNumber</code> is a parameter, but when we call <code>multiplyByThirteen(9)</code>, the <code>9</code> is called an <em>argument</em>. </p>
<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><blockquote>
<p> 如果函数在调用时缺少参数，参数会默认设置为： <strong>undefined</strong></p>
</blockquote>
<p>有时这是可以接受的，但是建议最好为参数设置一个默认值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (y === <span class="literal">undefined</span>) &#123;</div><div class="line">	      y = <span class="number">0</span>;</div><div class="line">	&#125; </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">	y = y || <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果y已经定义 ， y || 0返回 y, 因为 y 是 true, 否则返回 0, 因为 undefined 为 false。</p>
<p>如果函数调用时设置了过多的参数，参数将无法被引用，因为无法找到对应的参数名。 只能使用 arguments 对象来调用。</p>
<h2 id="函数显式参数与隐藏参数-arguments"><a href="#函数显式参数与隐藏参数-arguments" class="headerlink" title="函数显式参数与隐藏参数(arguments)"></a>函数显式参数与隐藏参数(arguments)</h2><blockquote>
<p> Arguments are provided when you call a function. </p>
</blockquote>
<p>函数显式参数在函数定义时列出。</p>
<p>函数隐藏参数(arguments)在函数调用时传递给函数真正的值。</p>
<ul>
<li>函数定义时参数没有指定数据类型。</li>
<li>对隐藏参数(arguments)没有进行检测。</li>
<li>对隐藏参数(arguments)的个数没有进行检测。</li>
</ul>
<p>这些参数可以在函数中使用。您可以发送任意多的参数，由逗号 (,) 分隔：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">argument1,argument2</span>)</span>&#123;</div><div class="line">  <span class="comment">//代码</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 声明函数时，请把参数作为变量来声明：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">var1,var2</span>)</span>&#123;</div><div class="line">  <span class="comment">//代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> getAverage = <span class="function">(<span class="params">numberOne, numberTwo</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> average = (numberOne + numberTwo) / <span class="number">2</span> ;</div><div class="line">  <span class="built_in">console</span>.log(average);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">getAverage(<span class="number">365</span>, <span class="number">27</span>);                    <span class="comment">// ==&gt; 196</span></div></pre></td></tr></table></figure>
<p><strong>parameters</strong> receive arguments as their value.</p>
<h2 id="Return（返回值）"><a href="#Return（返回值）" class="headerlink" title="Return（返回值）"></a>Return（返回值）</h2><blockquote>
<p> The purpose of a function is to take some input, perform some task on that input, then return a result.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> getAverage = <span class="function">(<span class="params">numberOne, numberTwo</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">const</span> average = (numberOne + numberTwo) / <span class="number">2</span>;</div><div class="line">  <span class="keyword">return</span> average;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(getAverage(<span class="number">365</span>, <span class="number">27</span>));         <span class="comment">// ==&gt; 196</span></div></pre></td></tr></table></figure>
<p>When functions <code>return</code> their value, we can use them together and inside one another.<br>If our calculator needed to have a Celsius to Fahrenheit operation, we could write it with two functions like so:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> multiplyByNineFifths = <span class="function">(<span class="params">celsius</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> celsius * (<span class="number">9</span>/<span class="number">5</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> getFahrenheit = <span class="function">(<span class="params">celsius</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> multiplyByNineFifths(celsius) + <span class="number">32</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'The temperature is '</span> + getFahrenheit(<span class="number">15</span>) + <span class="string">'°F'</span>);</div><div class="line"><span class="comment">// Output: The temperature is 59°F</span></div></pre></td></tr></table></figure>
<p> <code>getFahrenheit()</code> ==&gt; <code>multiplyByNineFifths()</code> ==&gt;  <code>getFahrenheit()</code> </p>
<h2 id="Function-Declarations-（函数语法定义）"><a href="#Function-Declarations-（函数语法定义）" class="headerlink" title="Function Declarations （函数语法定义）"></a>Function Declarations （函数语法定义）</h2><blockquote>
<p> a function that is bound to an identifier or name.<br> 关键字<code>function</code> + 函数名 a name + <code>{</code>a function body<code>}</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span> (<span class="params">number</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> number * number;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(square(<span class="number">5</span>));                   <span class="comment">// ==&gt; 25</span></div></pre></td></tr></table></figure>
<p><strong>Note:</strong> Function declarations do not end in a semi-colon.<br>(定义函数时，函数名也必不可少。缺少函数名，函数肯定无法被调用，这个函数被定义出来没有价值。)</p>
<p><strong>用函数语法定义一个函数，能获得定义提前的优待：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 先定义后使用，很符合规矩。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">content</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(content);</div><div class="line">&#125;</div><div class="line"></div><div class="line">print(<span class="string">'Hello, JS'</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 看上去好像先使用了才定义</span></div><div class="line">print(<span class="string">'Hello, JS'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">content</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(content);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实上面两种形式是等价的，原因就是代码在执行之前，编译器会把通过函数语法定义的函数提前定义。从而保证可以在任意处调用函数。</p>
<h1 id="The-Function-Expression-（函数表达式）"><a href="#The-Function-Expression-（函数表达式）" class="headerlink" title="The Function Expression （函数表达式）"></a>The Function Expression （函数表达式）</h1><p>A function expression is very similar to (and has almost the same syntax as) a function statement.<br>The main difference between a <strong>function expression</strong> and a <strong>function statement</strong> is the function <strong>name</strong>, which can be omitted from a function expression to create an <a href="https://en.wikipedia.org/wiki/Anonymous_function" target="_blank" rel="external">anonymous function</a>. Function expressions are often used as <a href="https://en.wikipedia.org/wiki/Immediately-invoked_function_expression" target="_blank" rel="external">Immediately Invoked Function Expressions</a> (IIFEs), which run as soon as they’re defined.</p>
<h2 id="Function-Expressions-（函数表达式定义）"><a href="#Function-Expressions-（函数表达式定义）" class="headerlink" title="Function Expressions （函数表达式定义）"></a>Function Expressions （函数表达式定义）</h2><blockquote>
<p> Function expressions are often stored in a variable.函数表达式可以存储在变量中。</p>
<p> An anonymous function( <strong>匿名函数</strong>)，函数存储在变量中，不需要函数名称，通常通过变量名来调用。</p>
<p>  You can identify a function expression by the absence of a function name immediately trailing the function keyword.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> square = <span class="function"><span class="keyword">function</span> (<span class="params">number</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> number * number;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(square(<span class="number">5</span>));                   <span class="comment">// ==&gt; 25</span></div></pre></td></tr></table></figure>
<p><strong>Note:</strong> function expressions end with a semi-colon since they are stored in a variable.</p>
<p>在函数表达式存储在变量后，变量也可作为一个函数使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;<span class="keyword">return</span> a * b&#125;;</div><div class="line"><span class="keyword">var</span> z = x(<span class="number">4</span>, <span class="number">3</span>);</div></pre></td></tr></table></figure>
<p><strong>Note:</strong> 上述函数以分号结尾，因为它是一个执行语句。</p>
<h2 id="Unnamed-Function-Expression-（未命名的函数表达式）"><a href="#Unnamed-Function-Expression-（未命名的函数表达式）" class="headerlink" title="Unnamed Function Expression （未命名的函数表达式）"></a>Unnamed Function Expression （未命名的函数表达式）</h2><p>A single integer denoting .</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> square = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> x * x;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(square(input));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//input    &lt;== 4</span></div><div class="line"><span class="comment">//output   ==&gt; 16</span></div></pre></td></tr></table></figure>
<h2 id="Named-Function-Expression-（命名函数表达式）"><a href="#Named-Function-Expression-（命名函数表达式）" class="headerlink" title="Named Function Expression （命名函数表达式）"></a>Named Function Expression （命名函数表达式）</h2><p>Two space-separated integers describing the respective values of  and .</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">factN, fibN</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> math = &#123;</div><div class="line">        factorial:</div><div class="line">            <span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">                <span class="keyword">if</span> (n &gt; <span class="number">1</span>) &#123;</div><div class="line">                    <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> fib = <span class="function"><span class="keyword">function</span> <span class="title">fibonacci</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span> (n &gt; <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (n &lt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(math.factorial(factN));</div><div class="line">    <span class="built_in">console</span>.log(fib(fibN));</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">//input    &lt;== 5     11</span></div><div class="line"><span class="comment">//output   ==&gt; 120   89</span></div></pre></td></tr></table></figure>
<h2 id="Arrow-Functions"><a href="#Arrow-Functions" class="headerlink" title="Arrow Functions"></a>Arrow Functions</h2><blockquote>
<p> A shorter syntax for a function expression. You can identify arrow functions through the use of parentheses and the arrow token <code>() =&gt;</code>.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> square = <span class="function">(<span class="params">number</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> number * number;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(square(<span class="number">5</span>));                   <span class="comment">// ==&gt; 25</span></div></pre></td></tr></table></figure>
<p>We can refactor this function in three ways. The most condensed form of the function is known as <strong>concise body</strong>.</p>
<ol>
<li>Functions that take a single parameter should not use parentheses. However, if a function takes zero or multiple parameters, parentheses are required.</li>
<li>A function composed of a sole single-line block is automatically returned.<br>The contents of the block should immediately follow the arrow <code>=&gt;</code> and the <code>return</code>keyword can be removed.<br>This is referred to as <strong>implicit return</strong></li>
<li>A function composed of a sole single-line block does not need brackets.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> square = <span class="function"><span class="params">number</span> =&gt;</span> number * number;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(square(<span class="number">5</span>));                   <span class="comment">// ==&gt; 25</span></div></pre></td></tr></table></figure>
<ol>
<li>The parentheses around <code>number</code> have been removed, since it is a single parameter.</li>
<li>The <code>return</code> keyword has been removed since the function consists of a single-line block.</li>
<li>The <code>{}</code> have been removed, again, since the function consists of a single-line block.</li>
</ol>
<h2 id="Review-Functions"><a href="#Review-Functions" class="headerlink" title="Review Functions"></a>Review Functions</h2><ul>
<li><em>Functions</em> are written to perform a task.</li>
<li>Functions take data, perform a set of tasks on the data, and then return the result.</li>
<li>We can define parameters to be used when calling the function.</li>
<li>When calling a function, we can pass in <em>arguments</em>, which will set the function’s parameters.</li>
<li>We can use <code>return</code> to return the result of a function which allows us to call functions anywhere, even inside other functions.</li>
</ul>
<hr>
<h2 id="Function-构造函数"><a href="#Function-构造函数" class="headerlink" title="Function() 构造函数"></a>Function() 构造函数</h2><p>函数同样可以通过内置的 JavaScript 函数构造器（Function()）定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var myFunction = new Function(&quot;a&quot;, &quot;b&quot;, &quot;return a * b&quot;);</div><div class="line">var x = myFunction(4, 3);</div><div class="line"></div><div class="line">// 实际上，你不必使用构造函数。上面实例可以写成：</div><div class="line"></div><div class="line">var myFunction = function (a, b) &#123;return a * b&#125;</div><div class="line">var x = myFunction(4, 3);</div></pre></td></tr></table></figure>
<p><strong>Note:</strong> 在 JavaScript 中，很多时候，你需要避免使用 <strong>new</strong> 关键字。</p>
<h2 id="函数提升（Hoisting）"><a href="#函数提升（Hoisting）" class="headerlink" title="函数提升（Hoisting）"></a>函数提升（Hoisting）</h2><p>提升（Hoisting）是 JavaScript 默认将当前作用域提升到前面去的的行为。</p>
<p>提升（Hoisting）应用在变量的声明与函数的声明。</p>
<p>因此，函数可以在声明之前调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">myFunction(<span class="number">5</span>);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">y</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> y * y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Note:</strong> 使用表达式定义函数时无法提升。</p>
<h2 id="自调用函数"><a href="#自调用函数" class="headerlink" title="自调用函数"></a>自调用函数</h2><p>函数表达式可以 “自调用”。</p>
<p>自调用表达式会自动调用。</p>
<p>如果表达式后面紧跟 () ，则会自动调用。</p>
<p>Y不能自调用声明的函数。</p>
<p>通过添加括号，来说明它是一个函数表达式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> x = <span class="string">"Hello!!"</span>;      <span class="comment">// 我将调用自己</span></div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>以上函数实际上是一个 <strong>匿名自我调用的函数</strong> (没有函数名)。</p>
<h2 id="函数可作为一个值使用"><a href="#函数可作为一个值使用" class="headerlink" title="函数可作为一个值使用"></a>函数可作为一个值使用</h2><p>JavaScript 函数作为一个值使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a * b;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> x = myFunction(<span class="number">4</span>, <span class="number">3</span>);</div></pre></td></tr></table></figure>
<p>JavaScript 函数可作为表达式使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a * b;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> x = myFunction(<span class="number">4</span>, <span class="number">3</span>) * <span class="number">2</span>;</div></pre></td></tr></table></figure>
<h2 id="函数是对象"><a href="#函数是对象" class="headerlink" title="函数是对象"></a>函数是对象</h2><p>在 JavaScript 中使用 <strong>typeof</strong> 操作符判断函数类型将返回 “function” 。</p>
<p>但，JavaScript 函数描述为一个对象更加准确。</p>
<p>JavaScript 函数有 <strong>属性</strong> 和 <strong>方法</strong>。</p>
<p>arguments.length 属性返回函数调用过程接收到的参数个数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction1</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">arguments</span>.length;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction2</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> a * b;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> txt = myFunction2.toString();</div></pre></td></tr></table></figure>
<p><strong>Note:</strong> 函数定义作为对象的属性，称之为对象方法。函数如果用于创建新的对象，称之为对象的构造函数。</p>
<h1 id="Recursion（递归）"><a href="#Recursion（递归）" class="headerlink" title="Recursion（递归）"></a>Recursion（递归）</h1><p>This is an extremely important algorithmic concept that involves splitting a problem into two parts: a <em>base case</em>and a <em>recursive case</em>. The problem is divided into smaller subproblems which are then solved recursively until such time as they are small enough and meet some base case; once the base case is met, the solutions for each subproblem are combined and their result is the answer to the entire problem.</p>
<p>If the base case is not met, the function’s recursive case calls the function again with modified values. The code must be structured in such a way that the base case is reachable after some number of iterations, meaning that each subsequent modified value should bring you closer and closer to the base case; otherwise, you’ll be stuck in the dreaded <a href="https://en.wikipedia.org/wiki/Infinite_loop" target="_blank" rel="external">infinite loop</a>!</p>
<p>It’s important to note that any task that can be accomplished recursively can also be performed <a href="https://en.wikipedia.org/wiki/Iteration#Computing" target="_blank" rel="external">iteratively</a> (i.e., through a sequence of repeatable steps). Recursive solutions tend to be easier to read and understand than iterative ones, but there are often performance drawbacks associated with recursive solutions that you’re going to want to evaluate on a case-by-case basis. Typically, we use recursion when each recursive call significantly reduces the size of the problem (e.g., if we can halve the dataset during each recursive call). Regardless of the advisability of recursively solving a problem, it’s extremely important to practice and understand <em>how</em> to recursively solve problems.</p>
<h2 id="Example-Java"><a href="#Example-Java" class="headerlink" title="Example (Java)"></a>Example (Java)</h2><p><strong>Input Format</strong><br>Two space-separated integers to be multiplied.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="comment">// Multiply 'n' by 'k' using addition:</span></div><div class="line">    private <span class="keyword">static</span> int nTimesK(int n, int k) &#123;</div><div class="line">        <span class="comment">// Print current value of n</span></div><div class="line">        System.out.println(<span class="string">"n: "</span> + n);</div><div class="line"></div><div class="line">        <span class="comment">// Recursive Case</span></div><div class="line">        <span class="keyword">if</span>(n &gt; <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">return</span> k + nTimesK(n - <span class="number">1</span>, k);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Base Case n = 1</span></div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> k;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="built_in">String</span>[] args) &#123;</div><div class="line">    	Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">        int result = nTimesK(scanner.nextInt(), scanner.nextInt());</div><div class="line">        scanner.close();</div><div class="line">        System.out.println(<span class="string">"Result: "</span> + result);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// &lt;== 4 4</div><div class="line">// ==&gt;</div><div class="line">n: 4</div><div class="line">n: 3</div><div class="line">n: 2</div><div class="line">n: 1</div><div class="line">Result: 16</div></pre></td></tr></table></figure>
<p>The diagram below depicts the execution of the code above using the default input (<code>4 4</code>). Each call to <em>nTimesK</em> is represented by a bubble, and each new recursive call bubble is stacked inside and on top of the bubble that was responsible for calling it. The function recursively calls itself using reduced values until it reaches the base case (). Once it reaches the base case, it passes back the base case’s return value () to the bubble that called it and continues passing back <code>k +</code> the previously returned value until the final result (i.e.: the multiplication by addition result of ) is returned.</p>
<p><img src="https://s3.amazonaws.com/hr-challenge-images/17162/1456174849-459a4048f8-Recursion2.png" alt="Recursion 2.png"></p>
<p>Once the code hits the base case in the  bubble, it returns  (which is ) to the  bubble.<br>Then the  bubble returns , which is , to the  bubble.<br>Then the  bubble returns , which is , to the  bubble.<br>Then the  bubble returns , which is , to the first line in <em>main</em> as the result for , which assigns  to the  variable.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/Basics/" rel="next" title="Javascript Basics （语言核心）">
                <i class="fa fa-chevron-left"></i> Javascript Basics （语言核心）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/declaration/" rel="prev" title="Variabl（变量）">
                Variabl（变量） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws2.sinaimg.cn/large/006tKfTcly1fj5edaynjzj30hs0hsglv.jpg"
              alt="Katherine Chen" />
          
            <p class="site-author-name" itemprop="name">Katherine Chen</p>
            <p class="site-description motion-element" itemprop="description">尽量只写对别人有用的文章……</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/about/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/you7588" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:you7588@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions（函数）"><span class="nav-number">1.</span> <span class="nav-text">Functions（函数）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parameters（参数）"><span class="nav-number">2.</span> <span class="nav-text">Parameters（参数）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认参数"><span class="nav-number">2.1.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数显式参数与隐藏参数-arguments"><span class="nav-number">2.2.</span> <span class="nav-text">函数显式参数与隐藏参数(arguments)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Return（返回值）"><span class="nav-number">2.3.</span> <span class="nav-text">Return（返回值）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Declarations-（函数语法定义）"><span class="nav-number">2.4.</span> <span class="nav-text">Function Declarations （函数语法定义）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Function-Expression-（函数表达式）"><span class="nav-number">3.</span> <span class="nav-text">The Function Expression （函数表达式）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Expressions-（函数表达式定义）"><span class="nav-number">3.1.</span> <span class="nav-text">Function Expressions （函数表达式定义）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unnamed-Function-Expression-（未命名的函数表达式）"><span class="nav-number">3.2.</span> <span class="nav-text">Unnamed Function Expression （未命名的函数表达式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Named-Function-Expression-（命名函数表达式）"><span class="nav-number">3.3.</span> <span class="nav-text">Named Function Expression （命名函数表达式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrow-Functions"><span class="nav-number">3.4.</span> <span class="nav-text">Arrow Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-Functions"><span class="nav-number">3.5.</span> <span class="nav-text">Review Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-构造函数"><span class="nav-number">3.6.</span> <span class="nav-text">Function() 构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数提升（Hoisting）"><span class="nav-number">3.7.</span> <span class="nav-text">函数提升（Hoisting）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自调用函数"><span class="nav-number">3.8.</span> <span class="nav-text">自调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数可作为一个值使用"><span class="nav-number">3.9.</span> <span class="nav-text">函数可作为一个值使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数是对象"><span class="nav-number">3.10.</span> <span class="nav-text">函数是对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Recursion（递归）"><span class="nav-number">4.</span> <span class="nav-text">Recursion（递归）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-Java"><span class="nav-number">4.1.</span> <span class="nav-text">Example (Java)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katherine Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chen-lingmin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/09/function/';
          this.page.identifier = '2017/10/09/function/';
          this.page.title = 'Functions in JavaScript（函数）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chen-lingmin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
