<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Variables（变量）  变量是表示值的一个符号名字。变量用于存储信息的”容器”。  变量可以使用短名称（比如 x 和 y），也可以使用描述性更好的名称（比如 age, sum, totalvolume）。  开头 必须是字母 (ASCII letter :uppercase or lowercase) 或以 $ 和 _ 符号开头（不推荐这么做） A number cannot be used">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Variabl（变量）">
<meta property="og:url" content="http://yoursite.com/2017/10/09/declaration/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="Variables（变量）  变量是表示值的一个符号名字。变量用于存储信息的”容器”。  变量可以使用短名称（比如 x 和 y），也可以使用描述性更好的名称（比如 age, sum, totalvolume）。  开头 必须是字母 (ASCII letter :uppercase or lowercase) 或以 $ 和 _ 符号开头（不推荐这么做） A number cannot be used">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T09:25:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Variabl（变量）">
<meta name="twitter:description" content="Variables（变量）  变量是表示值的一个符号名字。变量用于存储信息的”容器”。  变量可以使用短名称（比如 x 和 y），也可以使用描述性更好的名称（比如 age, sum, totalvolume）。  开头 必须是字母 (ASCII letter :uppercase or lowercase) 或以 $ 和 _ 符号开头（不推荐这么做） A number cannot be used">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/09/declaration/"/>





  <title>Variabl（变量） | 时间的朋友</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '105782654', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把琐碎的时间堆砌成一个伟大的生命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-word">
          <a href="/word/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cheatsheet">
          <a href="/cheatsheet/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            速查卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            反馈
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/declaration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katherine Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fj5edaynjzj30hs0hsglv.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Variabl（变量）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T22:19:44+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/declaration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/09/declaration/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Variables（变量）"><a href="#Variables（变量）" class="headerlink" title="Variables（变量）"></a>Variables（变量）</h1><blockquote>
<p> 变量是表示值的一个符号名字。变量用于存储信息的”容器”。</p>
</blockquote>
<p>变量可以使用短名称（比如 x 和 y），也可以使用描述性更好的名称（比如 age, sum, totalvolume）。</p>
<ul>
<li>开头<ul>
<li>必须是字母 (ASCII letter :uppercase or lowercase)</li>
<li>或以 $ 和 _ 符号开头（不推荐这么做）</li>
<li>A number <em>cannot</em> be used as the first character.</li>
</ul>
</li>
<li><p>大小写</p>
<ul>
<li>变量名称对大小写敏感（y 和 Y 是不同的变量）</li>
<li>JavaScript is a case-sensitive language</li>
<li>JavaScript 语句和 JavaScript 变量都对大小写敏感。</li>
</ul>
</li>
<li><p>Subsequent characters can be</p>
<ul>
<li>ASCII letters</li>
<li>underscores</li>
<li>digits (e.g., the numbers  through ).</li>
</ul>
</li>
<li>The variable name must not be a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords" target="_blank" rel="external">reserved word</a>.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// some valid variable names</span></div><div class="line"><span class="keyword">var</span> _daysCount</div><div class="line"><span class="keyword">var</span> MinimumCost</div><div class="line"><span class="keyword">var</span> page10</div><div class="line"><span class="keyword">var</span> Total_elements</div><div class="line"></div><div class="line"><span class="comment">//invalid variable names and will not compile</span></div><div class="line"><span class="keyword">var</span> <span class="number">10</span>Students        <span class="comment">// ==&gt; "SyntaxError: Unexpected number"</span></div><div class="line"><span class="keyword">var</span> First&amp;Second      <span class="comment">// ==&gt; "SyntaxError: Unexpected token &amp;"</span></div></pre></td></tr></table></figure>
<h2 id="Dynamic-Typing（动态类型）"><a href="#Dynamic-Typing（动态类型）" class="headerlink" title="Dynamic Typing（动态类型）"></a>Dynamic Typing（动态类型）</h2><blockquote>
<p> JavaScript is a loosely typed or dynamic language, meaning you don’t need to declare a variable’s type ahead of time and the language automatically determines a variable’s type while the program is being processed. That also means that you can reassign a single variable to reference different types.</p>
<p> JavaScript 拥有动态类型。这意味着相同的变量可用作不同的类型：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"someVariable("</span> + someVariable + <span class="string">") is a "</span> + <span class="keyword">typeof</span> someVariable</div><div class="line">    );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Declare someVariable and initialize it to the number '5':</span></div><div class="line"><span class="keyword">var</span> someVariable = <span class="number">5</span>;</div><div class="line">print(someVariable);        <span class="comment">// ==&gt; someVariable(5) is a number</span></div><div class="line"></div><div class="line"><span class="comment">// Assign the string "Hello" to someVariable:</span></div><div class="line"><span class="keyword">var</span> someVariable = <span class="string">"Hello"</span>;</div><div class="line">print(someVariable);        <span class="comment">// ==&gt; someVariable(Hello) is a string</span></div><div class="line"></div><div class="line"><span class="comment">// Assign the boolean value 'true' to someVariable:</span></div><div class="line"><span class="keyword">var</span> someVariable = <span class="literal">true</span>;</div><div class="line">print(someVariable);        <span class="comment">// ==&gt; someVariable(true) is a boolean</span></div></pre></td></tr></table></figure>
<h2 id="声明变量类型"><a href="#声明变量类型" class="headerlink" title="声明变量类型"></a>声明变量类型</h2><p>当您声明新变量时，可以使用关键词 “new” 来声明其类型：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> carname=<span class="keyword">new</span> <span class="built_in">String</span>;</div><div class="line"><span class="keyword">var</span> x=      <span class="keyword">new</span> <span class="built_in">Number</span>;</div><div class="line"><span class="keyword">var</span> y=      <span class="keyword">new</span> <span class="built_in">Boolean</span>;</div><div class="line"><span class="keyword">var</span> cars=   <span class="keyword">new</span> <span class="built_in">Array</span>;</div><div class="line"><span class="keyword">var</span> person= <span class="keyword">new</span> <span class="built_in">Object</span>;</div></pre></td></tr></table></figure>
<ul>
<li>JavaScript 变量均为对象。当您声明一个变量时，就创建了一个新的对象。</li>
</ul>
<h1 id="JavaScript-作用域"><a href="#JavaScript-作用域" class="headerlink" title="JavaScript 作用域"></a>JavaScript 作用域</h1><p>作用域可访问变量的集合。</p>
<p>在 JavaScript 中, 对象和函数同样也是变量。</p>
<p><strong>在 JavaScript 中, 作用域为可访问变量，对象，函数的集合。</strong></p>
<p>JavaScript 函数作用域: 作用域在函数内修改。</p>
<h2 id="JavaScript-变量的生命周期"><a href="#JavaScript-变量的生命周期" class="headerlink" title="JavaScript 变量的生命周期"></a>JavaScript 变量的生命周期</h2><p>JavaScript 变量生命周期在它声明时初始化。</p>
<p>局部变量在函数执行完毕后销毁。</p>
<p>全局变量在页面关闭后销毁。</p>
<h2 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h2><p>在 JavaScript 函数内部声明的变量（使用 var）是<em>局部</em>变量，所以只能在函数内部访问它。（该变量的作用域是局部的）。</p>
<p>您可以在不同的函数中使用名称相同的局部变量，因为只有声明过该变量的函数才能识别出该变量。</p>
<p>只要函数运行完毕，本地变量就会被删除。</p>
<p>变量在函数内声明，变量为局部作用域。</p>
<p>局部变量：只能在函数内部访问。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 此处不能调用 carName 变量</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> carName = <span class="string">"Volvo"</span>;</div><div class="line">  <span class="comment">// 函数内可调用 carName 变量</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为局部变量只作用于函数内，所以不同的函数可以使用相同名称的变量。</p>
<p>局部变量在函数开始执行时创建，函数执行完后局部变量会自动销毁。</p>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><p>函数参数只在函数内起作用，是局部变量。</p>
<h2 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h2><p>在函数外声明的变量是<em>全局</em>变量，网页上的所有脚本和函数都能访问它。</p>
<p>在 HTML 中, 全局变量是 window 对象: 所有数据变量都属于 window 对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//此处可使用 window.carName</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  carName = <span class="string">"Volvo"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>变量在函数外定义，即为全局变量。</p>
<p>全局变量有 <strong>全局作用域</strong>: 网页中所有脚本和函数均可使用。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> carName = <span class="string">" Volvo"</span>;</div><div class="line"><span class="comment">// 此处可调用 carName 变量</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">// 函数内可调用 carName 变量 </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果变量在函数内没有声明（没有使用 var 关键字），该变量为全局变量。</p>
<p>以下实例中 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// carName 在函数内，但是为全局变量。</span></div><div class="line"><span class="comment">// 此处可调用 carName 变量</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  carName = <span class="string">"Volvo"</span>;</div><div class="line">  <span class="comment">// 此处可调用 carName 变量</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你的全局变量，或者函数，可以覆盖 window 对象的变量或者函数。局部变量，包括 window 对象可以覆盖全局变量和函数。</p>
<h2 id="向未声明的-JavaScript-变量分配值"><a href="#向未声明的-JavaScript-变量分配值" class="headerlink" title="向未声明的 JavaScript 变量分配值"></a>向未声明的 JavaScript 变量分配值</h2><p>如果您把值赋给尚未声明的变量，该变量将被自动作为全局变量声明。</p>
<p>这条语句：</p>
<p> carname=”Volvo”;</p>
<p>将声明一个全局变量 carname，即使它在函数内执行。</p>
<h1 id="Declaration-and-Initialization"><a href="#Declaration-and-Initialization" class="headerlink" title="Declaration and Initialization"></a>Declaration and Initialization</h1><p>The first time a variable appears in your script is considered its <strong>declaration</strong>.<br>The first mention of the variable sets it up in memory, and the name allows you to refer back to it in your subsequent lines of code.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 声明1个变量</span></div><div class="line"><span class="keyword">var</span> firstVar;</div><div class="line"></div><div class="line"><span class="comment">// Initialize firstVar:</span></div><div class="line">firstVar = <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="comment">// Declare and Initialize secondVar:</span></div><div class="line"><span class="keyword">var</span> secondVar = <span class="string">"String"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 声明多个变量:</span></div><div class="line"><span class="keyword">var</span> thirdVar,</div><div class="line">    fourthVar;</div><div class="line"></div><div class="line"><span class="comment">// Initialize:</span></div><div class="line">thirdVar = <span class="literal">true</span>;</div><div class="line">fourthVar = <span class="literal">null</span>;</div><div class="line"></div><div class="line"><span class="comment">// 声明也可横跨多行</span></div><div class="line"><span class="keyword">var</span> fifthVar = <span class="number">1.01</span>,</div><div class="line">    sixthVar = <span class="string">"Sixth"</span>;</div><div class="line"><span class="keyword">var</span> x = <span class="number">2</span>,</div><div class="line">    f = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;<span class="keyword">return</span> x * x&#125;,</div><div class="line">    y = f(x);                         <span class="comment">//每个变量都独占一行</span></div><div class="line"></div><div class="line"><span class="comment">// Declare seventhVar:</span></div><div class="line"><span class="keyword">var</span> seventhVar;						<span class="comment">// ==&gt; undefined</span></div><div class="line"></div><div class="line"><span class="comment">//将变量的初始赋值和变量声明合写在一起（即带有初始化表达式，用于指定它的初始值）</span></div><div class="line"><span class="keyword">var</span> message = <span class="string">"hello"</span>;</div><div class="line"><span class="keyword">var</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k = <span class="number">0</span>;</div><div class="line"><span class="keyword">var</span> x = <span class="number">2</span>, y = x * x;                <span class="comment">//第二个变量使用了第一个变量</span></div><div class="line"></div><div class="line"><span class="comment">//循环变量</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>; i++,j--) <span class="built_in">console</span>.log(i);</div><div class="line"></div><div class="line"><span class="comment">//声明后，再赋值</span></div><div class="line"><span class="keyword">var</span> i = <span class="number">10</span>;</div><div class="line">i = <span class="string">"ten"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 重新声明 JavaScript 变量,该变量的值不会丢失：</span></div><div class="line"> <span class="keyword">var</span> carname=<span class="string">"Volvo"</span>; </div><div class="line"> <span class="keyword">var</span> carname;</div><div class="line"></div><div class="line"><span class="comment">// 通过变量来做算数:</span></div><div class="line">y=<span class="number">5</span>;</div><div class="line">x=y+<span class="number">2</span>;</div></pre></td></tr></table></figure>
<p><strong>使用一个变量之前应当先声明：</strong></p>
<ul>
<li>如果未在<code>var</code>声明语句中给变量指定初始值，那么虽然声明了这个变量，但在给它存入一个值之前，它的初始值就是<code>undefinded</code>。</li>
<li>若试图读取一个没有声明的变量的值，会报错。EM5规定，一个没有声明的变量赋值也会报错。</li>
<li><code>var</code>声明的变量是无法通过<code>delete</code>删除的。</li>
<li>多次声明一个变量是无所谓的。</li>
<li>变量在声明它们的脚本或函数中都是有定义的，变量声明语句会被“提前”至脚本或者函数的顶部。</li>
</ul>
<h2 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义并赋值一个字符串数组对象</span></div><div class="line"><span class="keyword">var</span> myLikeColorsList = [<span class="string">'red'</span>, ‘blue’, <span class="string">'white'</span>, <span class="string">'black'</span>];</div><div class="line"><span class="built_in">console</span>.log(myLikeColorsList[<span class="number">0</span>]);            <span class="comment">// ==&gt; red</span></div><div class="line"></div><div class="line"><span class="comment">// 定义并赋值一个数字数组对象</span></div><div class="line"><span class="keyword">var</span> myLuckNumberList = [<span class="number">0</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">9</span>];</div><div class="line"></div><div class="line"><span class="comment">// 定义并赋值一个混合型的数组对象</span></div><div class="line"><span class="keyword">var</span> myLuckNumberList2 = [<span class="string">'one'</span>, <span class="number">2</span>, <span class="string">'six'</span>, <span class="number">9</span>];</div><div class="line"></div><div class="line"><span class="comment">// 定义并赋值一个组合数据</span></div><div class="line"><span class="keyword">var</span> myFriend = &#123;</div><div class="line">  name: <span class="string">'xiaoming'</span>,</div><div class="line">  age: <span class="number">18</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(myFriend.name)      <span class="comment">// ==&gt; xiaoming</span></div><div class="line"></div><div class="line"><span class="comment">// 定义并赋值一个对象数组</span></div><div class="line"><span class="keyword">var</span> myFriendA = &#123;</div><div class="line">  name: <span class="string">'xiaoming'</span>,</div><div class="line">  age: <span class="number">18</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myFriendB = &#123;</div><div class="line">  name: ‘xiaohua’,</div><div class="line">  age: <span class="number">16</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> myFriends = [myFriendA, myFriendB];</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(myFriends[<span class="number">0</span>].name);        <span class="comment">// ==&gt; xiaoming</span></div></pre></td></tr></table></figure>
<h1 id="Create-a-Variable（声明-创建变量）"><a href="#Create-a-Variable（声明-创建变量）" class="headerlink" title="Create a Variable（声明/创建变量）"></a>Create a Variable（声明/创建变量）</h1><blockquote>
<p> 在 JavaScript 中创建变量通常称为”声明”变量。</p>
</blockquote>
<h2 id="var"><a href="#var" class="headerlink" title="var"></a>var</h2><blockquote>
<p>We use the var keyword to declare variables.<br>The scope of a variable declared using this keyword is within the context wherever it was declared. It defines a variable globally or locally to an entire function regardless of block scope.</p>
</blockquote>
<ul>
<li>如果在顶层代码中使用<code>var</code>语句，它声明的是全局变量，在整个JavaScript中都是可见的。</li>
<li>如果<code>var</code>语句出现在函数体内，那么它定义的是一个局部变量，其作用域就是这个函数。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> a = input;</div><div class="line"></div><div class="line">    <span class="comment">// If 'a' is odd:</span></div><div class="line">    <span class="keyword">if</span> (a % <span class="number">2</span> == <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">var</span> a = input + <span class="number">1</span>;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"if(a): "</span> + a);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"main(a): "</span> + a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//input   11</span></div><div class="line"><span class="comment">//output  ==&gt; if(a): 12  /  main(a): 12</span></div></pre></td></tr></table></figure>
<ol>
<li>Variable  is declared in the <strong>main</strong> function using the <strong>var</strong> keyword and initialized with the given value <code>11</code>.</li>
<li><code>a% 1</code> evaluates to <strong>true</strong> because <code>11</code> is odd, so we enter the <strong>if</strong> block.</li>
<li>Variable <code>a</code> is declared a second time inside the <strong>if</strong> block (still using the <strong>var</strong> keyword) and initialized with a value of <code>11 + 1 = 12</code>. We print the value of <code>a = 12</code>.</li>
<li>We exit the <strong>if</strong> block and print the value of <code>a</code> in <strong>main</strong>. This value is <code>12</code> because the scope of the initial declaration of  in <strong>main</strong> includes the <strong>if</strong> block.</li>
</ol>
<hr>
<h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><blockquote>
<p> <code>Let</code>  can be reassigned.Declare variables that are limited in scope to the block, statement, or expression in which they are used.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> meal = <span class="string">'Enchiladas'</span>;</div><div class="line"><span class="built_in">console</span>.log(meal);                              <span class="comment">// ==&gt; Enchiladas</span></div><div class="line">meal = <span class="string">'Tacos'</span>;</div><div class="line"><span class="built_in">console</span>.log(meal);                              <span class="comment">// ==&gt; Tacos</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> a = input;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (a % <span class="number">2</span> == <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">let</span> a = input + <span class="number">1</span>;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"if(a): "</span> + a);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"main(a): "</span> + a);</div><div class="line">&#125;</div><div class="line"><span class="comment">//input    &lt;== 11</span></div><div class="line"><span class="comment">//output   ==&gt;  if(a): 12  /  main(a): 11</span></div></pre></td></tr></table></figure>
<ol>
<li>Variable  is declared in the <em>main</em> function using the <em>let</em> keyword and initialized with the given value, <code>11</code>.</li>
<li><code>a % 1</code> evaluates to <em>true</em> because <code>a = 11</code> is odd, so we enter the <em>if</em> block.</li>
<li>Variable  is declared a second time inside the <em>if</em> block (again using the <em>let</em> keyword) and initialized with a value of <code>11 + 1 = 12</code>. We print the value of <code>a = 12</code>.</li>
<li>We exit the <em>if</em> block and print the value of  in <em>main</em>. Because we used the <em>let</em> keyword for both declarations and the scope of the second declaration of  was limited to the <em>if</em> block, the value of  in <em>main</em> is still <code>11</code>.</li>
</ol>
<p><strong>Note:</strong> you cannot redeclare a variable declared using the <em>let</em> keyword within the same scope as the original variable. An attempt to do this raises an <em>Error</em>, as demonstrated by the code below.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> a = input;</div><div class="line"></div><div class="line">    <span class="comment">// This will throw "SyntaxError: Identifier 'a' has already been declared"</span></div><div class="line">    <span class="keyword">let</span> a = input + <span class="number">1</span>;</div><div class="line">    <span class="built_in">console</span>.log(a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//input   &lt;== 11</span></div><div class="line"><span class="comment">//output  ==&gt; SyntaxError: Identifier 'a' has already been declared</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><blockquote>
<p> In general, only use <code>const</code> if the value saved to a variable does not change in your program.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> myName = <span class="string">'Arya'</span>;</div><div class="line"><span class="built_in">console</span>.log(myName);                            <span class="comment">// ==&gt; Arya</span></div></pre></td></tr></table></figure>
<ol>
<li><code>const</code>  —— constant, creates a new variable with a value that cannot change.</li>
<li><code>myName</code> —— the variable’s name. no spaces, and we capitalized the <code>N</code>. Capitalizing in this way is a standard convention in JavaScript called <em>camelCasing</em></li>
<li><code>=</code> —— the <em>assignment operator</em>. It assigns the value (<code>&#39;Arya&#39;</code>) to the variable (<code>myName</code>).</li>
<li><code>&#39;Arya&#39;</code> is the <em>value</em> assigned (<code>=</code>) to the variable <code>myName</code>.</li>
</ol>
<blockquote>
<p>To create a <em>read-only</em> reference to a value, meaning the value referenced by this variable cannot be reassigned.<br>Because the value referenced by a constant variable cannot be reassigned, JavaScript <em>requires</em> that constant variables always be initialized.</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params">input</span>) </span>&#123;</div><div class="line">    <span class="keyword">const</span> a = input;</div><div class="line"></div><div class="line">    <span class="comment">// This will throw "SyntaxError: Missing initializer in const declaration"</span></div><div class="line">    <span class="keyword">const</span> b;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(a);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//input   &lt;== 11</span></div><div class="line"><span class="comment">//output  ==&gt; SyntaxError: Identifier 'a' has already been declared</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="Review-Variables"><a href="#Review-Variables" class="headerlink" title="Review Variables"></a>Review Variables</h2><ul>
<li>Variables hold reusable data in a program.</li>
<li>JavaScript will throw an error if you try to reassign <code>const</code> variables.</li>
<li>You can reassign variables that you create with the <code>let</code>keyword.</li>
<li>Unset variables store the primitive data type <code>undefined</code>.</li>
</ul>
<h1 id="Task——变量提前声明的特点"><a href="#Task——变量提前声明的特点" class="headerlink" title="Task——变量提前声明的特点"></a>Task——变量提前声明的特点</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(name);</div><div class="line"><span class="keyword">var</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(name);</div><div class="line"><span class="keyword">let</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(name);</div><div class="line"><span class="keyword">const</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);</div></pre></td></tr></table></figure>
<p>以上输出分别是什么？为什么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(name);      <span class="comment">//undefined;</span></div><div class="line"><span class="keyword">var</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);      <span class="comment">//xiaoming;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(name);      <span class="comment">//ReferenceError: name is not defined;</span></div><div class="line"><span class="keyword">let</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);      <span class="comment">//xiaoming (it will not console.log when run line1);</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(name);      <span class="comment">//ReferenceError: name is not defined;</span></div><div class="line"><span class="keyword">const</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);      <span class="comment">//xiaoming (it will not console.log when run line1);</span></div></pre></td></tr></table></figure>
<p><strong>解答：</strong><br>[首先，var是js的大大坑，为了填补var的坑，es6引入了let。<br>想要了解var，就要先掌握代码在处理过程是对变量的查找过程。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(name);</div><div class="line"><span class="keyword">var</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);</div></pre></td></tr></table></figure>
<p>从上面的代码，很直观的看出第一行输出name时，name这个变量并没有声明。如果变量没有声明，代码肯定执行会抛出异常。但上面代码并没有抛出异常，反而输出了一个‘undefined’。这是为什么？</p>
<p>事实上，上面的代码等价于</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name;</div><div class="line"><span class="built_in">console</span>.log(name);</div><div class="line">name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);</div></pre></td></tr></table></figure>
<p>通过等价代码能看出，最先声明了一个变量name，并没有赋值，没有赋值的变量默认值是’undefined’。<br>通过这样的等价转换是不是就明白了结果。<br>JS编译器在处理代码分为两个过程：编译期和执行期。<br>再来看源代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(name);</div><div class="line"><span class="keyword">var</span> name = <span class="string">'xiaoming'</span>;</div><div class="line"><span class="built_in">console</span>.log(name);</div></pre></td></tr></table></figure>
<p>重点看第一行代码，在编译期中，第一行需要输出name，name在哪里呢？后面有一个var name，所以编译会把var name提前，紧接着是执行期，name只是声明提前了，但并没有赋值，所以输出了默认的undefined。<br>所以，是编译器在编译期做了一些手脚，把var变量的声明提前了。<br>从上面这件事我们可以引申到函数表达式定义的理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> fun();</div><div class="line"> <span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">   <span class="built_in">console</span>.log(<span class="string">'hello, js'</span>);</div><div class="line"> &#125;</div><div class="line"> fun();</div><div class="line"></div><div class="line"><span class="comment">// ==&gt; TypeError: fun is not a function</span></div></pre></td></tr></table></figure>
<p>以上代码在执行第一行fun()时会抛出一个错误。</p>
<p>虽然fun声明被提前了，但fun的定义并没有提前，fun只是被默认赋值了一个undefined值。这又不是一个函数，此时执行fun()时就会抛出错误。<br>事实上，js对var在编译器的处理过程会带来很多问题，最好的处理原则就是先明确声明，再明确定义。所以，js在后面引入了let，let的变量并不会提前声明，没有声明的变量会明确抛出(ReferenceError: name is not defined)。所以建议以后在写js代码时，能用let就不要用var。<br>至于const，const是用来定义不能修改的常量的，只能有一次赋值，不能提前声明。</p>
<hr>
<h1 id="Task-——-计算圆的面积和周长"><a href="#Task-——-计算圆的面积和周长" class="headerlink" title="Task —— 计算圆的面积和周长"></a>Task —— 计算圆的面积和周长</h1><ol>
<li>Declare a <em>constant variable</em>,<code>PI</code> , and assign it the value <em>Math.PI</em>. You will not pass this challenge unless the variable is declared as a constant and named <code>PI</code> (uppercase).</li>
<li>Read a number, <code>r</code>, denoting the radius of a circle from stdin.</li>
<li>Use <code>PI</code> and <code>r</code> to calculate the  <code>area</code> and  <code>perimeter</code>of a circle having radius<code>r</code> .</li>
<li>Print <code>area</code> as the first line of output and print <code>perimeter</code> as the second line of output.</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// Write your code here. Read input using 'readLine()' and print output using 'console.log()'.</span></div><div class="line"></div><div class="line">    <span class="comment">// Print the area of the circle:</span></div><div class="line"></div><div class="line">    <span class="comment">// Print the perimeter of the circle:</span></div><div class="line"></div><div class="line">   <span class="keyword">try</span> &#123;    </div><div class="line">        <span class="comment">// Attempt to redefine the value of constant variable PI</span></div><div class="line">        PI = <span class="number">0</span>;</div><div class="line">        <span class="comment">// Attempt to print the value of PI</span></div><div class="line">        <span class="built_in">console</span>.log(PI);</div><div class="line">    &#125; <span class="keyword">catch</span>(error) &#123;</div><div class="line">        <span class="built_in">console</span>.error(<span class="string">"You correctly declared 'PI' as a constant."</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Input</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">2.6</span></div></pre></td></tr></table></figure></p>
<p><strong>Output</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">21.237166338267002</span></div><div class="line"><span class="number">16.336281798666924</span></div></pre></td></tr></table></figure></p>
<p><strong>answer</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line"> <span class="keyword">const</span> PI = <span class="built_in">Math</span>.PI;</div><div class="line"> <span class="keyword">let</span> r = readLine()</div><div class="line"></div><div class="line"> <span class="keyword">let</span> area = PI * r * r</div><div class="line"> <span class="built_in">console</span>.log(area)</div><div class="line"></div><div class="line"> <span class="keyword">let</span> perimeter = <span class="number">2</span>* PI * r</div><div class="line"> <span class="built_in">console</span>.log(perimeter)</div></pre></td></tr></table></figure></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.hackerrank.com/challenges/js10-let-and-const/problem" target="_blank" rel="external">hackerrank</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/function/" rel="next" title="Functions in JavaScript（函数）">
                <i class="fa fa-chevron-left"></i> Functions in JavaScript（函数）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/HTML5/" rel="prev" title="HTML5">
                HTML5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws2.sinaimg.cn/large/006tKfTcly1fj5edaynjzj30hs0hsglv.jpg"
              alt="Katherine Chen" />
          
            <p class="site-author-name" itemprop="name">Katherine Chen</p>
            <p class="site-description motion-element" itemprop="description">尽量只写对别人有用的文章……</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/about/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/you7588" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:you7588@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Variables（变量）"><span class="nav-number">1.</span> <span class="nav-text">Variables（变量）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Typing（动态类型）"><span class="nav-number">1.1.</span> <span class="nav-text">Dynamic Typing（动态类型）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明变量类型"><span class="nav-number">1.2.</span> <span class="nav-text">声明变量类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-作用域"><span class="nav-number">2.</span> <span class="nav-text">JavaScript 作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-变量的生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">JavaScript 变量的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部变量"><span class="nav-number">2.2.</span> <span class="nav-text">局部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数"><span class="nav-number">2.2.1.</span> <span class="nav-text">函数参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量"><span class="nav-number">2.3.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向未声明的-JavaScript-变量分配值"><span class="nav-number">2.4.</span> <span class="nav-text">向未声明的 JavaScript 变量分配值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Declaration-and-Initialization"><span class="nav-number">3.</span> <span class="nav-text">Declaration and Initialization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义变量"><span class="nav-number">3.1.</span> <span class="nav-text">定义变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-a-Variable（声明-创建变量）"><span class="nav-number">4.</span> <span class="nav-text">Create a Variable（声明/创建变量）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#var"><span class="nav-number">4.1.</span> <span class="nav-text">var</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let"><span class="nav-number">4.2.</span> <span class="nav-text">let</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const"><span class="nav-number">4.3.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Review-Variables"><span class="nav-number">4.4.</span> <span class="nav-text">Review Variables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task——变量提前声明的特点"><span class="nav-number">5.</span> <span class="nav-text">Task——变量提前声明的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-——-计算圆的面积和周长"><span class="nav-number">6.</span> <span class="nav-text">Task —— 计算圆的面积和周长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katherine Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chen-lingmin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/09/declaration/';
          this.page.identifier = '2017/10/09/declaration/';
          this.page.title = 'Variabl（变量）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chen-lingmin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
