<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="常用,ruby," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="RubyRuby 是用于快捷易用物件导向程式设计的直译式脚本语言 直译式脚本语言(interpreted scripting language)：  能够直接产生作业系统呼叫 强大的字串处理(string operations) 及正规表示式(regular expressions) 在开发时提供即时回馈  快捷易用：  不需要变数宣告(variable declarations) 变数不需要型别">
<meta name="keywords" content="常用,ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="ruby">
<meta property="og:url" content="http://yoursite.com/2017/09/13/ruby/index.html">
<meta property="og:site_name" content="时间的朋友">
<meta property="og:description" content="RubyRuby 是用于快捷易用物件导向程式设计的直译式脚本语言 直译式脚本语言(interpreted scripting language)：  能够直接产生作业系统呼叫 强大的字串处理(string operations) 及正规表示式(regular expressions) 在开发时提供即时回馈  快捷易用：  不需要变数宣告(variable declarations) 变数不需要型别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T05:22:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ruby">
<meta name="twitter:description" content="RubyRuby 是用于快捷易用物件导向程式设计的直译式脚本语言 直译式脚本语言(interpreted scripting language)：  能够直接产生作业系统呼叫 强大的字串处理(string operations) 及正规表示式(regular expressions) 在开发时提供即时回馈  快捷易用：  不需要变数宣告(variable declarations) 变数不需要型别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/ruby/"/>





  <title>ruby | 时间的朋友</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '105782654', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时间的朋友</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把琐碎的时间堆砌成一个伟大的生命。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-word">
          <a href="/word/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            博物馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cheatsheet">
          <a href="/cheatsheet/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            速查卡
          </a>
        </li>
      
        
        <li class="menu-item menu-item-feedback">
          <a href="/feedback/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            反馈
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/ruby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katherine Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fj5edaynjzj30hs0hsglv.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间的朋友">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ruby</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T11:53:00+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ruby/" itemprop="url" rel="index">
                    <span itemprop="name">Ruby</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/ruby/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/13/ruby/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ruby"><a href="#Ruby" class="headerlink" title="Ruby"></a>Ruby</h2><p>Ruby 是用于快捷易用物件导向程式设计的直译式脚本语言</p>
<p><em>直译式脚本语言(interpreted scripting language)：</em></p>
<ul>
<li>能够直接产生作业系统呼叫</li>
<li>强大的字串处理(string operations) 及正规表示式(regular expressions)</li>
<li>在开发时提供即时回馈</li>
</ul>
<p><em>快捷易用：</em></p>
<ul>
<li>不需要变数宣告(variable declarations)</li>
<li>变数不需要型别(typed)</li>
<li>语法简单一致</li>
<li>自动管理记忆体</li>
</ul>
<p><em>物件导向程式设计：</em></p>
<ul>
<li>任何东西都是物件</li>
<li>类别、方法、继承等</li>
<li>单件方法(singleton methods)</li>
<li>模组提供「混入」(mixin) 功能</li>
<li>迭代器(iterators) 及闭包(closures)</li>
</ul>
<p><em>以及：</em></p>
<ul>
<li>多精确度整数(multiple precision integers)</li>
<li>方便的例外处理(exception processing)</li>
<li>动态载入(dynamic loading)</li>
<li>执行绪支援(threading support)</li>
</ul>
<h2 id="程式语言分类"><a href="#程式语言分类" class="headerlink" title="程式语言分类"></a>程式语言分类</h2><p><strong>Ruby是个动态强分型的直译式程式语言。</strong></p>
<p><strong>根据需不需要事先宣告变数型别：</strong></p>
<ul>
<li><p>静态分型(Static typing when possible)：Java、C、C++</p>
<blockquote>
<p> 编译期间做检查数据类型的语言，即写程序时要声明所有变量的数据类型，是固定的。使用数据之前，必须先声明数据类型（int ,float,double等）。相当于使用之前，首先要为它们分配好内存空间。</p>
</blockquote>
<p> 优点：结构非常规范，便于调试，方便类型安全<br> 缺点：为此需要写更多类型相关代码，不便于阅读、不清晰明了</p>
</li>
</ul>
<ul>
<li><p>动态分型(Dynamic typing when needed)：Ruby、Perl、Python和PHP</p>
<blockquote>
<p> 运行期间才做数据类型检查的语言，即动态类型语言编程时，永远不用给任何变量指定数据类型。该语言会在第一次赋值给变量时，在内部将数据类型记录下来。</p>
</blockquote>
<p>   优点：方便阅读，不需要写非常多的类型相关的代码；<br>   缺点：不方便调试，命名不规范时会造成读不懂，不利于理解等</p>
</li>
</ul>
<p><strong>根据会不会隐性自动转换型别：</strong></p>
<ul>
<li><p>强分型(Strong typing)：Ruby、Perl、Python、Java</p>
<blockquote>
<p> 一旦变量被指定某个数据类型，如果不经强制转换，即永远是此数据类型。</p>
</blockquote>
<p> 优点：强类型定义语言带来的严谨性能够有效的避免许多错误。</p>
</li>
<li><p>弱分型(Weak typing)：PHP、C、C++</p>
<blockquote>
<p> 数据类型可以被忽略的语言。它与强类型定义语言相反, 一个变量可以赋不同数据类型的值。</p>
</blockquote>
<p> 优点：在速度上可能较快于强类型定义语言</p>
</li>
</ul>
<p><strong>通常动态分型的程式语言多半也是</strong></p>
<ul>
<li>直译式(interpreted)程式语言:不需要事先编译，透过直译器(interpreter)执行即可</li>
<li>解释型语言（英语：Interpreted language），又称解释型语言，是一种编程语言。这种类型的编程语言，会将代码一句一句直接运行，不需要像编译语言（Compiled language）一样，经过编译器先行编译为机器码，之后再运行。这种编程语言需要利用解释器，在运行期，动态将代码逐句解释（interpret）为机器码，或是已经预先编译为机器码的的子程序，之后再运行。</li>
<li>理论上，任何编程语言都可以是编译式，或解释型的。它们之间的区别，仅与程序的应用有关。许多编程语言同时采用编译器与解释器来实现，其中包括Lisp，Pascal，C，BASIC 与 Python。JAVA及C#采用混合方式，先将代码编译为bytecode，在运行时再进行解释。</li>
<li>编译式(compiled)程式语言:事先编译成执行档才行执行。是一种以编译器来实现的编程语言。它不像直译语言一样，由解释器将代码一句一句运行，而是以编译器，先将代码编译为机器码，再加以运行。理论上，任何编程语言都可以是编译式，或直译式的。它们之间的区别，仅与程序的应用有关。</li>
<li>一般而言，用编译语言写成的程序，在运行期的运行速度，通常比用直译语言写的程序快。因为程序在编译期，已经被预先编译成机器码，可以直接运行，不用像直译语言一样，还要多一道直译程序。</li>
</ul>
<p>但是要先进行编译，之后才能运行程序，这也造成了编译语言的缺点。一般而言，编译语言的程序开发速度，以及除错时间，都是比较长的。因为它不像直译语言可以写完一行，或一小段程序之后，马上运行，马上除错。直译语言通常让程序开发的整体时间变少，在开发过程中，程序师也可以更弹性、快速的测试自己的想法。</p>
<p>为了改善直译语言的效率而发展出的即时编译技术，已经缩小了这两种语言间的差距。这种技术混合了编译语言与直译语言的优点，它像编译语言一样，先把程序源代码编译成字节码。到运行期时，再将字节码直译，之后运行。Java与LLVM是这种技术的代表产物。</p>
<p>优点：在运行期的运行速度，通常比用直译语言写的程序快。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/* PHP */会隐形地自动转型</div><div class="line">$i = 1;</div><div class="line">echo &quot;Value is &quot; . $i ;</div><div class="line"># Value is 1                      </div><div class="line"></div><div class="line">/* C */会隐形地自动转型</div><div class="line">int a = 5;</div><div class="line">float b = a;</div><div class="line"></div><div class="line"># Ruby 会检查型别不相配而发生错误</div><div class="line">i = 1</div><div class="line">puts &quot;Value is &quot; + i</div><div class="line"></div><div class="line"># TypeError: can&apos;t convert Fixnum into String</div><div class="line">#   from (irb):2:in `+&apos;</div><div class="line">#   from (irb):2</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://ihower.tw/rails/ruby.html" target="_blank" rel="external">ihower</a></li>
<li><a href="https://www.zhihu.com/question/19918532" target="_blank" rel="external">弱类型、强类型、动态类型、静态类型语言的区别是什么？</a></li>
<li>Ruby中文官方網站：<a href="http://www.ruby-lang.org/zh_TW/about/" target="_blank" rel="external">Ruby簡介</a>  / <a href="http://www.ruby-lang.org/zh_TW/documentation/quickstart/" target="_blank" rel="external">二十分鐘Ruby體驗</a>  /  <a href="http://www.ruby-lang.org/zh_TW/documentation/ruby-from-other-languages/" target="_blank" rel="external">從其他程式語言到Ruby</a></li>
<li><a href="http://guides.ruby.tw/ruby/" target="_blank" rel="external">Ruby使用手冊</a></li>
</ul>
<p>免费的英语资源教学网站：</p>
<ul>
<li><a href="https://www.codecademy.com/learn/learn-ruby" target="_blank" rel="external">CodeCademy</a> 从做中学习线上的互动教学</li>
<li><a href="http://ruby.learncodethehardway.org/book/" target="_blank" rel="external">Learn Ruby the Hard Way</a> 以习题为主的教材</li>
<li>LaunchSchool 除了入门的内容，还包括完整练习题和解答：<ul>
<li><a href="https://launchschool.com/books/ruby/" target="_blank" rel="external">Introduction to Programming with Ruby by Tealeaf Academy</a></li>
<li><a href="https://launchschool.com/books/oo_ruby" target="_blank" rel="external">Object Oriented Programming with Ruby</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/常用/" rel="tag"># 常用</a>
          
            <a href="/tags/ruby/" rel="tag"># ruby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/terminal/" rel="next" title="Terminal Cheatsheet for Mac">
                <i class="fa fa-chevron-left"></i> Terminal Cheatsheet for Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/project/" rel="prev" title="project for Ruby">
                project for Ruby <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws2.sinaimg.cn/large/006tKfTcly1fj5edaynjzj30hs0hsglv.jpg"
              alt="Katherine Chen" />
          
            <p class="site-author-name" itemprop="name">Katherine Chen</p>
            <p class="site-description motion-element" itemprop="description">尽量只写对别人有用的文章……</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/about/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/you7588" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:you7588@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruby"><span class="nav-number">1.</span> <span class="nav-text">Ruby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程式语言分类"><span class="nav-number">2.</span> <span class="nav-text">程式语言分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katherine Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chen-lingmin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/13/ruby/';
          this.page.identifier = '2017/09/13/ruby/';
          this.page.title = 'ruby';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chen-lingmin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
